<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gestorgastos.ui.login.LoginFragment"
        android:label="Bienvenido">
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.gestorgastos.ui.home.HomeFragment"
        android:label="Inicio" />

    <fragment
        android:id="@+id/navigation_add_expense"
        android:name="com.example.gestorgastos.ui.add.AddExpenseFragment"
        android:label="Agregar Gasto" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.gestorgastos.ui.statistics.StatisticsFragment"
        android:label="Estadísticas" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.gestorgastos.ui.settings.SettingsFragment"
        android:label="Configuración" />

    <fragment
        android:id="@+id/navigation_ai_insights"
        android:name="com.example.gestorgastos.ui.ai.AIInsightsFragment"
        android:label="Insights IA" />

    <fragment
        android:id="@+id/navigation_finanzas_inteligentes"
        android:name="com.example.gestorgastos.ui.finanzas.FinanzasInteligentesFragment"
        android:label="Finanzas Inteligentes" />

</navigation> 